# SECRET = helloworldbyphani

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://jallasrikanth2021:Eh43erShRT90QPcb@cluster0.vuhhdg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0